#Tue Apr 23 20:50:12 UTC 2024
invGetBuyerName=invGetBuyerName
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
pgpUserId=NA
buyerName=AnyERP Cloud Integration Test Buyer - CH
filenamePrefix=test_
userId=8a028c50795c46b80179817d648a66eb
buyerCompanyId=b85edc0a03984770acff8045efb67c1d
sftpAddress=sftp.taulia.com
zipping=false
invoiceConfirm=true
sftpPathDirectory=/john.hughes.int/out
fileExtension=.csv
erpClientId=TAUSIGN
pgp=false
sftpPKey=sap-ci-int-buyer
sftpUser=SAP-CI-int-buyer-root
retention=2
