<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>maxRetry</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>concurrentProcesses</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>retry</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Sender1" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.2.0/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="concurrentProcesses"/><reference attribute_category="Sender1" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.2.0/attrId::MaxRetryInterval" attribute_uilabel="" param_key="maxRetry"/><reference attribute_category="Sender1" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.2.0/attrId::RetryInterval" attribute_uilabel="" param_key="retry"/></param_references></parameters>