#Tue Apr 23 20:50:14 UTC 2024
emailNotificationFailure=msgops@taulia.com
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
pgpDecryption=false
objects=[&quot;arInvoice&quot;]
sendResponseToBuyer=false
ASWArchivalflow=com_buyer_file_archive
connectivityType=SFTP
fromEmailNotification=do-not-reply@connect.taulia.com
sftpPathDirectory=/changeMe/in/
erpClientId=someClientId
sftpPKey=sap-ci-changeme-buyer
sftpUser=SAP-CI-changeme-buyer-root
com_buyer_file_archive=
viaToSendAPIResponseToBuyer=setViaToSendAPIResponse
processFiles=false
buyerName=someName
finOpsEmail=test.email@taulia.com
toBuyerEmail=setBuyerEmail
toEmailNotification=insertEmailContact
positiveEmailNotification=false
buyerCompanyId=insertBuyerCompanyId
sftpAddress=sftp.taulia.com
sftpPathDirectoryForResponseApi=/out
fileType=[&quot;csv&quot;,&quot;txt&quot;]
