#Tue Apr 23 20:50:17 UTC 2024
sourceId=TAULIA_CONFIRMATION_ID - SUPPLIER NUMBER - PO NUMBER
fileName=
API_URL=https\://buyer-integration-vg3ilmhz.it-cpi019.cfapps.us10-002.hana.ondemand.com/api/v1
targetId=lastUpdatedOn
targetAgency=targetKC
finOpsEmail=
buyerName=changeme
buyerCompanyId=5599e78e0e4642d69c60f2a4f62faec3
sourceAgency=sourceKC
fromEmailNotification=
apiCredential=KC-Buyer-VM
payloadToObfuscate=[&quot;data&quot;]
targetValue=
artifactId=buyer.po.confirm.lookup.table
sourceValue=
tauliaUrl=https\://buyerapi.integration.taulia.com/buyerApi
soapAddress=https\://b2bgwd.kcmkt.com/XISOAPAdapter/MessageServlet?senderParty\=&amp;senderService\=BC_GL_TAULIA&amp;receiverParty\=&amp;receiverService\=&amp;interface\=SIOA_Taulia_Services&amp;interfaceNamespace\=urn%3Akcc.com%3Ammkc%3Ataulia%3Acommon
