Manifest-Version: 1.0
Bundle-SymbolicName: BuyerApSupplierMasterMappingCSV; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: BuyerApSupplierMasterMappingCSV
Origin-Bundle-Version: 1.0.3
Import-Package: com.sap.esb.security,javax.jms,javax.jws,javax.wsdl,ja
 vax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.c
 ommons.logging,org.osgi.framework;version="1.6.0",org.slf4j;version="
 1.6",com.sap.esb.camel.security.cms,org.apache.camel.spi,com.sap.esb.
 camel.endpoint.configurator.api,org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)",com.sap.it.api.mapping,com.sap.aii.mapping.value.api,co
 m.sap.aii.mapping.lookup,com.sap.aii.mappingtool.tfapi,com.sap.aii.ma
 ppingtool.tf7.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.
 tf3.rt,com.sap.aii.mappingtool.tf3,com.sap.aii.mappingtool.flib7,com.
 sap.aii.mappingtool.flib3,com.sap.aii.mapping.api,com.sap.aii.ib.bom.
 flib.types,com.sap.xi.mapping.camel
Origin-Bundle-Name: BuyerApSupplierMasterMappingCSV
Provide-Capability: messagemapping.SupplierMasterMapping;version:Versi
 on="1.0.0"
Bundle-Name: BuyerApSupplierMasterMappingCSV
Bundle-Version: 1.0.3
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1681312825873
SAP-BundleType: MessageMapping
Import-Service: 

