<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>Access_Key</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>BucketName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Secret_key</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::AmazonWebServices/vendor::rojoconsultancy.com/version::1.1.0/attrId::bucketName" attribute_uilabel="Bucket Name" param_key="BucketName"/><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::AmazonWebServices/vendor::rojoconsultancy.com/version::1.1.0/attrId::secretKey" attribute_uilabel="Secret Key Alias" param_key="Secret_key"/><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::AmazonWebServices/vendor::rojoconsultancy.com/version::1.1.0/attrId::accessKey" attribute_uilabel="Access Key Alias" param_key="Access_Key"/></param_references></parameters>